.container {
  display: flex;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  box-sizing: border-box;
  background-color: #14191C;
  flex-direction: column;
}

.statsInfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 5px;
  background-color: #121212;
  border-radius: 1rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.stats{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(1, 1fr);
  }    
}